# Motiver

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/in/motivation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/motivation/: FullscreenActivity.java  MainActivity.java
app/src/main/java/in/motivation/model/: Quote.java  Video.java
app/src/main/java/in/motivation/ui/Quotes/: DirectoryHelper.java  DownloadService.java  ImageViewer.java  QuotesAdapter.java  QuotesFragment.java
app/src/main/java/in/motivation/ui/dashboard/: CategoryAdapter.java  DashboardFragment.java  ProfileViwer.java  Video.java  VideoFragment.java  VideoList.java  VideoViewAdapter.java  YoutubeFragment.java  YoutubePlayer.java
app/src/main/java/in/motivation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/in/motivation/ui/more/: MoreFragment.java  NotificationsViewModel.java
app/src/main/java/in/motivation/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/in/motivation/ui/util/: DataHolder.java  (+1 more)
app/src/main/java/in/motivation/util/: Constant.java  DataHolder.java  ErrorDialog.java  Util.java
app/src/main/res/drawable/: feedback.xml  icon_email.xml  icon_quotes.xml  icon_video.xml  icon_whatsapp.xml  selector_bottombar_text.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_image_viewer.xml  activity_list_more.xml  activity_main.xml  activity_profile_viwer.xml  activity_youtube_player.xml  category_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_more.xml  fragment_notifications.xml  popup_contact.xml  popup_feedback.xml  quotes_fragment.xml  quotes_view.xml  video_fragment.xml  video_view.xml  youtube_fragment.xml  youtubeplayerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  more.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/in/motivation/: ExampleUnitTest.java
(+1 files in other folders)
