<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.Quotes.ImageViewer">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="330dp"
    android:background="@color/colorPrimary"
    android:id="@+id/imageView"
    android:src="@drawable/loader_image"
    ></ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:id="@+id/downloadbtn"
        android:text="Download"
        android:textColor="@color/black"
        android:background="@color/colorSecondary"
        >

    </Button>

</LinearLayout>