<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondary"
    android:clickable="true"
    android:layout_height="match_parent">
 <ImageView
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:layout_marginTop="30dp"
     android:layout_gravity="center"
     android:src="@drawable/user1"></ImageView>

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/list_view"
        android:headerDividersEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="36dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="100dp"
            android:layout_marginBottom="90dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.2.0"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>




</LinearLayout>