<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorSecondary"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="5dp"
    android:clickable="true"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:textSize="20sp"
        android:text="Hello "
        android:clickable="true"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="User !"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>


            <TextView
                android:id="@+id/textTagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/cardview_light_background"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:text="Learn from the talent around you and shape your career."
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="Latest quotes"

        />

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="8dp"

        android:layout_marginRight="@dimen/mtrl_card_spacing">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"

                app:slideInterval="3500"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="roboto-Light"
                android:id="@+id/textview"

                android:textSize="20dp"
                android:padding="3dp"
                ></TextView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="Latest videos"

        />

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/mtrl_card_spacing">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="roboto-Light"
                android:id="@+id/textview1"
                android:textSize="20dp"
                android:padding="3dp"
                ></TextView>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>






    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="80dp"


        android:layout_marginRight="@dimen/mtrl_card_spacing">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"

            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorSecondary"
                android:text="Want to be an inspiration for others? Please contact to share your journey with us."
                >

            </TextView>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</ScrollView>