<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@color/colorSecondary"
    android:padding="15dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimary"
        android:text="X"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/contact"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="5dp"
           android:paddingTop="5dp"
           android:showDividers="middle"
           android:divider="@drawable/empty_tall_divider"

           android:orientation="horizontal">
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/icon_whatsapp"
               android:layout_gravity="center"
               android:gravity="center"
               />
           <TextView
               android:layout_width="wrap_content"
               android:textSize="15dp"
               android:paddingTop="5dp"
               android:paddingLeft="10dp"
               android:layout_height="wrap_content" android:text="+91-9663453871">
           </TextView>


       </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_email"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingLeft="12dp"
            android:layout_height="wrap_content" android:text="contact@motiver.in">

        </TextView>>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_call"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:paddingLeft="12dp"
            android:layout_height="wrap_content"
            android:text="+91-6200672234">

        </TextView>>


    </LinearLayout>

</LinearLayout>